<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="emotion - a digital agency with a strong focus on e-commerce in Scandinavia">
    <meta name="keywords" content="e-commerce, web application development, Magento development, Akeneo development, Symfony development, Laravel development">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#441587">
    <meta name="msapplication-navbutton-color" content="#441587">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#441587">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg">
    <meta name="msapplication-TileImage" content="/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="e-commerce, Magento, web applications">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emotion.lt">
    <meta property="og:image" content="https://emotion.lt/img/emotion.png">
    <meta property="og:site_name" content="Emotion">
    <meta property="og:description" content="emotion - a digital agency with a strong focus on e-commerce in Scandinavia">
    <title>e-commerce, Magento, web applications | emotion</title>
  </head>
  <body onclick>
    <noscript>mode: 'history',
      <strong>We're sorry but emotion doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
